<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 150px);
        gap: 2px 2px;
        padding: 20px 20px;
      }
      .Nagendra{
        text-align: center;
        justify-content: center;
        align-items: center;
        align-content: center;
      

      }

      .id1 {
        border: 2px solid;
        background-color: deeppink;
        
      }
      .id2 {
        border: 2px solid;
        background-color: chartreuse;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        
      }

      .id4 {
        border: 2px solid;
        background-color: blueviolet;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .id5 {
        border: 2px solid;
        background-color: burlywood;
        grid-row-start: 2;
      }
      .id6 {
        border: 2px solid;
        background-color: aqua;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start:2;
        grid-row-end: 3;
      }
      .id7 {
        border: 2px solid;
        background-color: cadetblue;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 3;
      }
      .id8 {
        border: 2px solid;
        background-color: darkgreen;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        height: 145px;
        width: 100px;
      }

      .id9 {
        border: 2px solid;
        background-color: darkcyan;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        height: 145px;
        width: 134px;
        position: relative;
        margin-left: -140px;
      }
      .id10 {
        border: 2px solid;
        background-color: gold;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .id11 {
        border: 2px solid;
        background-color: mediumseagreen;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      .id12 {
        border: 2px solid;
        background-color: coral;
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
      }
      .id13 {
        border: 2px solid;
        background-color: darkorange;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="Nagendra id1">1</div>
      <div class="Nagendra id2">2</div>

      <div class="Nagendra id4">4</div>
      <div class="Nagendra id5">5</div>
      <div class="Nagendra id6">6</div>
      <div class="Nagendra id7">7</div>
      <div class="Nagendra id8">8</div>
      <div class="Nagendra id9">9</div>
      <div class="Nagendra id10">10</div>
      <div class="Nagendra id11">11</div>
      <div class="Nagendra id12">12</div>
      <div class="Nagendra id13"><b>Css grid Layout</b></div>
    </div>
  </body>
</html>
